# Proyecto_Final

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_contract.json
app/src/main/java/com/example/proyecto_final/: MainActivity.kt  NodoCivicoApp.kt
app/src/main/java/com/example/proyecto_final/data/: AppDaos.kt  AppDatabase.kt  ReportEntity.kt  SyncManager.kt  SyncResult.kt  UserEntity.kt
app/src/main/java/com/example/proyecto_final/di/: DiModule.kt
app/src/main/java/com/example/proyecto_final/model/: Category.kt  RemoteReport.kt  Report.kt  User.kt
app/src/main/java/com/example/proyecto_final/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/proyecto_final/receivers/: BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/example/proyecto_final/repository/: AppRepository.kt
app/src/main/java/com/example/proyecto_final/ui/: CalendarRemindersFragment.kt  CreateReportFragment.kt  EditReportFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  (+5 more)
app/src/main/res/anim/: pop_zoom_in.xml  pop_zoom_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: badge_white_transparent.xml  circle_bg.xml  gradient_nodo_banner.xml  status_bg.xml
app/src/main/res/layout/: fragment_calendar_reminders.xml  fragment_create_report.xml  fragment_edit_report.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_report_detail.xml  fragment_report_list.xml  fragment_settings.xml  fragment_splash.xml  fragment_sync.xml  item_dashboard_card.xml  item_reminder.xml  item_report.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
backend/: .gitignore  README.md  app.py  requirements.txt  run_backend.bat
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
