<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.proyecto_final.ui.SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/pop_zoom_in"
            app:popExitAnim="@anim/pop_zoom_out" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.proyecto_final.ui.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/pop_zoom_in"
            app:popExitAnim="@anim/pop_zoom_out" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.proyecto_final.ui.HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_reportListFragment"
            app:destination="@id/reportListFragment"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/pop_zoom_in"
            app:popExitAnim="@anim/pop_zoom_out" />
        <action
            android:id="@+id/action_homeFragment_to_createReportFragment"
            app:destination="@id/createReportFragment"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/pop_zoom_in"
            app:popExitAnim="@anim/pop_zoom_out" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/pop_zoom_in"
            app:popExitAnim="@anim/pop_zoom_out" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/pop_zoom_in"
            app:popExitAnim="@anim/pop_zoom_out" />
        <action
            android:id="@+id/action_homeFragment_to_syncFragment"
            app:destination="@id/syncFragment"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/pop_zoom_in"
            app:popExitAnim="@anim/pop_zoom_out" />
        <action
            android:id="@+id/action_homeFragment_to_calendarRemindersFragment"
            app:destination="@id/calendarRemindersFragment"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/pop_zoom_in"
            app:popExitAnim="@anim/pop_zoom_out" />
    </fragment>

    <fragment
        android:id="@+id/reportListFragment"
        android:name="com.example.proyecto_final.ui.ReportListFragment">
        <action
            android:id="@+id/action_reportListFragment_to_reportDetailFragment"
            app:destination="@id/reportDetailFragment"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/pop_zoom_in"
            app:popExitAnim="@anim/pop_zoom_out" />
    </fragment>

    <fragment
        android:id="@+id/createReportFragment"
        android:name="com.example.proyecto_final.ui.CreateReportFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.proyecto_final.ui.SettingsFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.proyecto_final.ui.ProfileFragment" />

    <fragment
        android:id="@+id/syncFragment"
        android:name="com.example.proyecto_final.ui.SyncFragment" />

    <fragment
        android:id="@+id/calendarRemindersFragment"
        android:name="com.example.proyecto_final.ui.CalendarRemindersFragment" />

    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="com.example.proyecto_final.ui.ReportDetailFragment">
        <action
            android:id="@+id/action_reportDetailFragment_to_editReportFragment"
            app:destination="@id/editReportFragment"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popEnterAnim="@anim/pop_zoom_in"
            app:popExitAnim="@anim/pop_zoom_out" />
    </fragment>

    <fragment
        android:id="@+id/editReportFragment"
        android:name="com.example.proyecto_final.ui.EditReportFragment" />

</navigation>
